Ready_konv=DB700,X100.0
Num_plav=DB50,DINT4
Angle_konv=DB150,REAL16
T_futer=DB13,REAL30
F_Oxygen=DB36,REAL28
P_Oxygen=DB14,REAL30
T_Oxygen=DB9,REAL30
F_Nitrogen=DB37,REAL28
P_Nitrogen=DB17,REAL30
T_Nitrogen=DB10,REAL30
O2=DB161,REAL2
H2=DB161,REAL6
CO=DB161,REAL10
F_Cool_Water_left_furm=DB32,REAL12
P_Cool_Water_left_furm=DB19,REAL30
T_Cool_Water_left_furm=DB11,REAL30
F_Cool_Water_right_furm=DB32,REAL16
P_Cool_Water_right_furm=DB20,REAL30
T_Cool_Water_right_furm=DB12,REAL30
Weight_sup=DB156,INT10
Weight_material1_in_VB_sup=DB417,INT8
Weight_material2_in_VB_sup=DB417,INT10
Weight_material3_in_VB_sup=DB417,INT12
Weight_material4_in_VB_sup=DB417,INT14
Weight_material5_in_VB_sup=DB417,INT18
Weight_ferr=DB156,INT14
Weight_material1_in_VB_ferr=DB586,INT8
Weight_material2_in_VB_ferr=DB586,INT10
Weight_material3_in_VB_ferr=DB586,INT12
Weight_material4_in_VB_ferr=DB586,INT14


