Ready_konv=DB700,X100.0
Num_plav=DB50,DINT4
Angle_konv=DB150,REAL16
T_futer=DB13,REAL30
F_Oxygen=DB36,REAL28
P_Oxygen=DB14,REAL30
T_Oxygen=DB9,REAL30
F_Nitrogen=DB37,REAL28
P_Nitrogen=DB17,REAL30
T_Nitrogen=DB10,REAL30
O2=DB161,REAL0
H2=DB161,REAL4
CO=DB161,REAL8
F_Cool_Water_left_furm=DB32,REAL12
P_Cool_Water_left_furm=DB19,REAL30
T_Cool_Water_left_furm=DB11,REAL30
F_Cool_Water_right_furm=DB32,REAL16
P_Cool_Water_right_furm=DB20,REAL30
T_Cool_Water_right_furm=DB12,REAL30
Weight_sup=DB156,INT10
Weight_material1_in_VB_sup=DB417,INT8
Weight_material2_in_VB_sup=DB417,INT10
Weight_material3_in_VB_sup=DB417,INT12
Weight_material4_in_VB_sup=DB417,INT14
Weight_material5_in_VB_sup=DB417,INT18
Work_bunker5_sup=DB1,X8.5
Work_bunker6_sup=DB1,X11.0
Work_bunker7_sup=DB1,X11.3
Work_bunker8_sup=DB1,X9.6
Work_bunker8A_sup=DB1,X9.3
Work_conveyor_5_6_sup=DB1,X11.6
Work_conveyor_8_8A_sup=DB1,X12.2
Lepestok_konverter=DB1,X15.0
Lepestok_kovsh=DB1,X15.2
Open_VB_sup=DB1,X12.3
Weight_ferr=DB156,INT14
Weight_material1_in_VB_ferr=DB586,INT8
Weight_material2_in_VB_ferr=DB586,INT10
Weight_material3_in_VB_ferr=DB586,INT12
Weight_material4_in_VB_ferr=DB586,INT14
Weight_material5_in_VB_ferr=DB586,INT20
Work_bunker5_ferr=DB1,X20.2
Work_bunker6_ferr=DB1,X20.3
Work_bunker7_ferr=DB1,X20.4
Work_bunker8_ferr=DB1,X20.5
Work_bunker14_ferr=DB1,X24.5
Work_conveyor_14_ferr=DB1,X24.6
Open_VB_ferr=DB1,X22.3
PositionStalevoz=DB505,REAL14
PositionStalevoz_mA=DB505,REAL18